﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\css\css\.DS_Store" />
    <None Include="wwwroot\images\bg\.DS_Store" />
    <None Include="wwwroot\images\blog\.DS_Store" />
    <None Include="wwwroot\images\flexslider\.DS_Store" />
    <None Include="wwwroot\images\images\.DS_Store" />
    <None Include="wwwroot\images\portfolio\.DS_Store" />
    <None Include="wwwroot\images\prettyPhoto\.DS_Store" />
    <None Include="wwwroot\images\socials\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Bitirme.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\Components\GuncellemeViewComponents\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
